<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMM</title>
    <link rel="stylesheet" href="/MMMstiles.css">
</head>
<body style="margin: 0; background-color: rgb(52, 50, 50); margin-top: 0; margin-bottom: 0">
    <header>
       <h2> MMM.com
        <a href="/Пони.html">Контент 18+</a>
       </h2>
    </header>
    <div class="div-table">
       
       <b> <caption style="color: aliceblue; font-size: 3rem;font-family: cursive;">Статистика товаров</caption> </b>
        <table border="1" cellspacing="10">
            <tr style="background-color: rgb(249, 148, 41)">
                <th>товар</th>
                <th>цена</th>
                <th>отзыв</th>
                <th>рейтинг</th>
            </tr>
            <tr>
                <td>аспирин</td>
                <td>10.000p</td>
                <td>Очень хороший аспирин.Всем советую!</td>
                <td>5</td>
            </tr>
            <tr>
                <td>очки</td>
                <td>499p</td>
                <td>У меня зрение +1, но в очках я ничего не вижу.Фуфло!</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Акк в бравле</td>
                <td>999.999р</td>
                <td>ООаОООАОАОАоаоа! Тут есть эль примо! ТООООП!</td>
                <td>5</td>
            </tr>
            <tr>
                <td>раб</td>
                <td>0р</td>
                <td>РАб непослушный и в черном окрасе, хотя я заказывал в белом.Слишком дорого</td>
                <td>0</td>
            </tr>
        </table>
    </div>

    <div>
        <style>
            input[type=email], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin: auto;
            }
    
             input[type=password], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
             }
            div {
              border-radius: 5px;
              background-color: #222222;
              padding: 20px;
              color: #ccc;
            }
            input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
            </style>
        <h2>Вход</h2>

    
    <form action="">
        <label>
            Почта:
            <input  type="email">
        </label>
        <label>
            Пароль:
            <input type="password">
        </label>
        <a href="/Регистрация.html">Регистрация</a> 
        <a href="/ЗабылПар.html">Забыл пароль</a>
        <label>
            <input type="submit" value="Готово"> 
                Мне есть 18 полных лет
                <input type="checkbox">
            </label>
            <label>
            Расскажи о себе
            <textarea 
            name="Информация" 
            id="area" 
            placeholder="Мне очень интересно"
            cols="30" 
            rows="10"></textarea>
            </label>

            <label>
            Выскажи свое мнение по поводу сайта:
            <textarea 
            name="Информация" 
            id="area" 
            placeholder="Сайт топ"
            cols="30" 
            rows="10"></textarea>
            </label>
            <select name="Товар">
                <option value="Какой товар ты бы приобрел">Какой товар ты бы приобрел</option>
                <option value="Аспирин">Аспирин</option>
                <option value="Очки">Очки</option>
                <option value="Акк в бравле">Акк в бравле</option>
                <option value="Раб">Раба</option>
            </select>
        </form>

    </div>
        
</body>
</html>