<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/MMMstiles.css">
</head>
<body style="margin: 0; background-color: rgb(52, 50, 50); margin-top: 0; margin-bottom: 0">
    <style>
        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin: auto;
        }

         input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
        <header>
        <h2>Регистрация
            <a href="/Пони.html">Контент 18+</a>
        </h2>
        </header>
        <div>
          <form action="">
            <label for="fname">Придумайте почту</label>
            <input type="email" id="fname" name="email" placeholder="Поле для заполнения">
        
            <label for="pword">Придумайте пароль</label>
            <input type="password" id="pword" name="password" placeholder="Поле для заполнения">

            <div>
                <input id="radio-1" type="radio" name="radio" value="1" checked>
                <label for="radio-1">Я мужчина</label>
            </div>
             
            <div>
                <input id="radio-2" type="radio" name="radio" value="2">
                <label for="radio-2">Я мужик</label>
            </div>
        
            <label for="страна">Страна</label>
            <select id="страна" name="страна">
              <option value="Россия">Россия</option>
              <option value="Украина">Украина</option>
              <option value="Беларусь">Беларусь</option>
            </select>
          
            <input type="submit" value="Готово"> 
          </form>
        </div>
       
        
</body>
</html>